{
  "env": {
    "browser": true,
    "es2021": true,
    "node": true
  },
  "extends": [
    "eslint:recommended"
  ],
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "rules": {
    "no-var": "error",
    "prefer-const": "warn",
    "eqeqeq": "error",
    "no-eval": "error",
    "no-implied-eval": "error",
    "no-new-func": "error",
    "no-return-await": "warn",
    "require-await": "warn",
    "no-throw-literal": "error",
    "prefer-promise-reject-errors": "error",
    "no-unused-vars": [
      "warn",
      {
        "argsIgnorePattern": "^_"
      }
    ],
    "no-console": "warn",
    "semi": [
      "warn",
      "always"
    ],
    "quotes": [
      "warn",
      "single"
    ],
    "prefer-template": "warn",
    "prefer-arrow-callback": "warn"
  }
}