{
  "name": "a2a-platform-db",
  "version": "1.0.0",
  "description": "Database artifacts for A2A Platform",
  "scripts": {
    "build": "hdi-deploy",
    "deploy": "hdi-deploy --auto-undeploy",
    "deploy:prod": "hdi-deploy --auto-undeploy --include-filter *.hdbview,*.hdbtable,*.hdbfunction,*.hdbprocedure"
  },
  "dependencies": {
    "@sap/hdi-deploy": "^4.5.0",
    "@sap/cds": "^7.0.0"
  },
  "devDependencies": {
    "@sap/cds-dk": "^7.0.0"
  }
}