{
  "name": "a2a-approuter",
  "version": "1.0.0",
  "description": "Application Router for A2A Agent Platform",
  "main": "start.js",
  "scripts": {
    "start": "node start.js",
    "dev": "NODE_ENV=development node start.js",
    "test": "echo \"No tests specified for approuter\""
  },
  "dependencies": {
    "@sap/approuter": "^14.2.0",
    "@sap/xssec": "^3.2.15",
    "@sap/audit-logging": "^5.6.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "author": "A2A Platform Team",
  "license": "UNLICENSED"
}